# Mvn_Cucumber_Pom

./: pom.xml
src/main/java/actions/: AbstractPageObject.java  DeleteAccountPageObject.java  EditCustomerPageObject.java  HomePageObject.java  LoginPageObject.java  MobilePageObject.java  MyAccountObject.java  MyDashboardPage.java  NewCustomerPageObject.java  PageFactoryManager.java  RegiterPageObject.java  TVPageObject.java  WithDrawPageObject.java
src/main/java/commons/: AbstracPage.java  AbstractTest.java  Constants.java
src/main/java/interfaces/: AbstractPageUI.java  DeleteAccountPageUI.java  EditCustomerPageUI.java  HomePageUI.java  LoginPageUI.java  MyDashboardPageUI.java  NewCustomerPageUI.java  RegisterPageUI.java  WithDrawPageUI.java
src/test/java/cucumberOptions/: Hooks.java  RunPayment.java
src/test/java/features/: Common.feature  EditCustomer.feature  Santity_2B_login.feature
src/test/java/stepDefinitions/: AbstracSteps.java  HomePageSteps.java  LoginStepDefinitions.java  NewCustomerSteps.java  RegisterSteps.java  ShareData.java
